class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[] row = new int[m];
        int[] col = new int[n];

        for (int[] index : indices) {
            row[index[0]]++;
            col[index[1]]++;
        }
        int oddRowCount = 0;
        int oddColCount = 0;

        for (int r : row) {
            if (r % 2 != 0) { 
                oddRowCount++;
            }
        }
        for (int c : col) {
            if (c % 2 != 0) {
                oddColCount++;
                }
        }
        return oddRowCount * (n- oddColCount) + oddColCount * (m- oddRowCount);
    }
}
